{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai-content.js": { "maxDuration": 60 },
    "api/ai-geo.js":     { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
